<!DOCTYPE html> 
<html lang="pl"><head>
    <meta charset="utf-8">
    <title>Consumbles.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
<!--
    <link href="less/bootstrap.less" rel="stylesheet/less" />
    <link href="less/responsive.less" rel="stylesheet/less" />
-->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="js/meanMenu/meanmenu.css" rel="stylesheet" />
    
    <script type="text/javascript" src="js/less-1.4.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jRespond.min.js"></script>
    <script type="text/javascript" src="js/meanMenu/jquery.meanmenu.js"></script>
    <script type="text/javascript" src="js/carousel.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="">
    <link rel="apple-touch-icon-precomposed" href="">
    <link rel="shortcut icon" href="">
    
    <script>
        $(window).load(function() {
            
            jQuery('#header-menu').meanmenu({'meanScreenWidth': 979, 'meanMenuContainer': '#mobile-menu'});      
            
            $('#footer-partners').find('img').hover(function() {
                $(this).attr('src', $(this).attr('data-src'));
            }, function() {
                $(this).attr('src', $(this).attr('data-src-grey'));
            });            
                                  
            var jRes = jRespond([
                {
                    label: 'handheld',
                    enter: 0,
                    exit: 767
                },{
                    label: 'tablet',
                    enter: 768,
                    exit: 979
                },{
                    label: 'laptop',
                    enter: 980,
                    exit: 10000
                }
            ]);  
                    
            jRes.addFunc([
                {
                breakpoint: ['handheld', 'tablet'],
                enter: function() {                    
                    $('#main-right-column').removeClass('span20').addClass('span24');
                    
                    $('#header-right-column').removeClass('span6').addClass('span10 offset5');
                }
            },
            {
                breakpoint: 'handheld',
                enter: function() {
                    $('.hidden-phone').remove();
                    
                    $('#footer-partners').find('li').removeClass('span4').addClass('span12');            
                    $("#footer-partners").jCarouselLite({
                          btnNext: ".footer-slide-right",
                          btnPrev: ".footer-slide-left", 
                          slideContainer: "li",
                          visible: 2
                    })                     

                }
            },                    
            {
                breakpoint: 'tablet',
                enter: function() {
                    $('.hidden-tablet').remove();

                    $('#panel-call').removeClass('span6').removeClass('offset18').addClass('span10 offset14');
                    
                    $('#footer-partners').find('li').removeClass('span4').addClass('span6');            
                    $("#footer-partners").jCarouselLite({
                          btnNext: ".footer-slide-right",
                          btnPrev: ".footer-slide-left", 
                          slideContainer: "li",
                          visible: 4
                    })                     
                  
                }
            }                
            ]);              
        })             
    </script>
</head>
<body>    
    <header>
        <div id="header">
            <div class="container">
                <div class="row-fluid">
                    <div class="offset18 span6" id="panel-call">
                        <div class="panel-call"><span class="text-warning">Call:</span> 0844 893 6500</div>                        
                    </div>
                </div>
                
                <div class="row">
                    <div class="span9">
                        <a href=""><img src="img/logo.jpg" alt="" /></a>                        
                    </div>
                    
                    <div class="offset3 span6 hidden-tablet hidden-phone">
                        <div class="pull-right">
                            <div class="header-menu" id="header-menu">
                                <ul>
                                    <li class="active"><a href="">Home</a></li>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Products</a></li>
                                    <li><a href="">Help</a></li>
                                </ul>
                            </div>
                            <div class="header-menu header-menu-right">
                                <ul>
                                    <li><a href="">News</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">Contact Us</a></li>
                                    <li><a href="">Weekly Deals</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="span6 hidden-phone" id="header-right-column">
                        <div class="btn-group select-account">
                            <button class="btn btn-warning btn-large btn-account">MY ACCOUNT</button>
                            <button class="btn btn-large dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                <li><a href="">MY ACCOUNT</a></li>
                                <li><a href="">MY ACCOUNT2</a></li>
                            </ul>
                        </div>     
                        <div class="basket-box">
                            <div class="btn-basket"><button class="btn btn-large">go</button></div>
                            
                            <span class="amount">&pound; 1456,22</span> 
                            <span class="items">(5 items)</span>
                            <div class="clearfix"></div>
                        </div>                           
                    </div>
                </div>
                
            </div>    
        </div>
        
        <div id="second-header" class="hidden-tablet hidden-phone">
            <div class="container">
                <div class="row">
                    <div class="span16">
                        <span class="menu-legend">Shop by: </span>
                        <ul class="inline">
                            <li><a href="">Category</a></li>
                            <li class="active"><a href="">Brand</a></li>
                            <li><a href="">Market sector</a></li>
                        </ul>
                    </div>
                    <div class="span8">
                        <form method="post" action="" class="form-inline pull-right">
                            <div class="input-append">
                                <input class="span6 input-grey" type="text" placeholder="Search here...">
                                <button class="btn" type="button">go</button>
                            </div>                        
                        </form>                        
                    </div>    
                </div>
            </div>
        </div>
        
        <div id="tablet-header" class="panel-black-header hidden-desktop">
            <div class="container">
                <div class="row">
                    <div class="span10 panel-black-header-menu" id="mobile-menu">
                    
                    </div>   
                    <div class="span12 panel-black-header-basket">
                        <p>5 items, <span class="text-warning">&pound;12345,55</span></p>
                    </div>   
                    <div class="span2 panel-black-header-search hidden-phone">
                        <a href="" class="btn btn-info">go</a>
                    </div>   
                </div>
            </div>
        </div>
                
    </header>

    
    <div id="main">
        <div class="container">
            <div class="row-fluid">
                <div class="span24">
                    <div class="panel-text-header">
                        <h3>Article / Page <span class="text-warning">title</span></h3>
                    </div>  
                    <div class="panel-text-white">
                        Need assistance? We strive to offer you the best service possible.
                    </div>                      
                </div>
            </div>
            
            <div class="row-fluid row-grey">
                <div class="span24">
                    <div class="column-wrapper">
                        <h1>Header 1</h1>
                        
                        <p><strong>Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque.</strong> Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi. Lorem ipsum dolor sit amet,consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacina in, mi.</p>
                        
                        <p><img src="img/tmp/photo.jpg" alt="" class="img-left"/>Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi. Lorem ipsum dolor sit amet,consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacina in, mi. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi. Lorem ipsum dolor sit amet,consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacina in, mi. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi. Lorem ipsum dolor sit amet,consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacina in, mi.</p>
                        
                        <h1>Header 2</h1>

                        <p>Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi. Lorem ipsum dolor sit amet,consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacina in, mi.</p>
                                                
                        <ul class="thumbnails">
                            <li class="span8">
                                <a href="" class="thumbnail"><img src="img/tmp/photo2.jpg" alt=""></a>
                            </li>
                            <li class="span8">
                                <a href="" class="thumbnail"><img src="img/tmp/photo3.jpg" alt=""></a>
                            </li>
                            <li class="span8">
                                <a href="" class="thumbnail"><img src="img/tmp/photo4.jpg" alt=""></a>
                            </li>
                        </ul>
                        
                        <p>Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi. Lorem ipsum dolor sit amet,consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacina in, mi.</p>
                        
                        
                    </div>                    
                </div>    
                  
            </div>         

        </div>
    </div>
    
    
    <footer>
        <div id="partners-footer">
            <div class="container">
                <h4>Our <span>Partners</span></h4>
                <ul class="inline carousel-buttons hidden-desktop">
                    <li><a href="#" class="footer-slide-left">&lsaquo;</a></li>
                    <li><a href="#" class="footer-slide-right">&rsaquo;</a></li>
                </ul>
                <div class="wrapper">
                    <div id="footer-partners">
                        <ul class="thumbnails slides-container">
                            <li class="span4">
                                <a href="" class="thumbnail"><img src="img/tmp/footer_logo_1_grey.png" data-src="img/tmp/footer_logo_1.png" data-src-grey="img/tmp/footer_logo_1_grey.png" alt=""></a>
                            </li>
                            <li class="span4">
                                <a href="" class="thumbnail"><img src="img/tmp/footer_logo_2_grey.png" data-src="img/tmp/footer_logo_2.png" data-src-grey="img/tmp/footer_logo_2_grey.png" alt=""></a>
                            </li>
                            <li class="span4">
                                <a href="" class="thumbnail"><img src="img/tmp/footer_logo_3_grey.png" data-src="img/tmp/footer_logo_3.png" data-src-grey="img/tmp/footer_logo_3_grey.png" alt=""></a>
                            </li>
                            <li class="span4">
                                <a href="" class="thumbnail"><img src="img/tmp/footer_logo_4_grey.png" data-src="img/tmp/footer_logo_4.png" data-src-grey="img/tmp/footer_logo_4_grey.png" alt=""></a>
                            </li>
                            <li class="span4">
                                <a href="" class="thumbnail"><img src="img/tmp/footer_logo_5_grey.png" data-src="img/tmp/footer_logo_5.png" data-src-grey="img/tmp/footer_logo_5_grey.png" alt=""></a>
                            </li>
                            <li class="span4">
                                <a href="" class="thumbnail"><img src="img/tmp/footer_logo_6_grey.png" data-src="img/tmp/footer_logo_6.png" data-src-grey="img/tmp/footer_logo_6_grey.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="top-footer">
            <div class="container">
                <div class="row">
                    <div class="span5">
                        <h4>Questions?</h4>
                        <ul class="unstyled">
                            <li><a href="">Help & FAQs</a></li>
                            <li><a href="">Delivery & returns</a></li>
                            <li><a href="">Track your order</a></li>
                            <li><a href="">Contact us</a></li>
                        </ul>                        
                    </div>
                    <div class="span5">
                        <h4>Corporate</h4>
                        <ul class="unstyled">
                            <li><a href="">About Consumables</a></li>
                            <li><a href="">Terms & conditions</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Media Centre</a></li>
                        </ul>
                    </div>                    
                    <div class="span9">
                        <h4>What's in Store</h4>
                        <div class="row">
                            <div class="span4">
                                <ul class="unstyled">
                                    <li><a href="">Electrical</a></li>
                                    <li><a href="">Engineering</a></li>
                                    <li><a href="">Hygiene & Janitorial</a></li>
                                    <li><a href="">Laboratory</a></li>
                                </ul>
                            </div>
                            <div class="span5">
                                <ul class="unstyled">
                                    <li><a href="">Office Supplies</a></li>
                                    <li><a href="">Packaging</a></li>
                                    <li><a href="">Personal Protection</a></li>
                                    <li><a href="">Workplace Management</a></li>
                                </ul>    
                            </div>
                        </div>
                    </div>
                    <div class="span5">
                        <h4>Follow Consumables</h4>
                        <ul class="unstyled">
                            <li><a href="">Linkedin</a></li>
                            <li><a href="">Facebook</a></li>
                            <li><a href="">Twitter</a></li>
                            <li><a href="">YouTube</a></li>
                        </ul>                        
                    </div>

                </div>
            </div>
        </div> 
        
        
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="span18">
                        <h4><span class="text-warning">Payment</span> methods</h4>
                        <img src="img/payments.png" alt="" />
                    </div>
                    <div class="span6">
                        <h4><span class="text-warning">Find</span> us</h4>
                        <ul class="inline social-list">
                            <li class="social-icon-fb"><a href=""></a></li>
                            <li class="social-icon-in"><a href=""></a></li>
                            <li class="social-icon-tw"><a href=""></a></li>
                            <li class="social-icon-tube"><a href=""></a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="row">
                    <div class="span24 disclaimer-border"></div>
                </div>
                
                <div class="row disclaimer">
                    <div class="span16">
                        <ul class="inline">
                            <li><a href="">Privacy</a></li>
                            <li><a href="">Terms & Conditions</a></li>
                            <li><a href="">How to find us</a></li>
                            <li><a href="">Our accreditaions</a></li>
                            <li><a href="">About us</a></li>
                        </ul>
                    </div>
                    <div class="span8">
                        <p>&copy; Consumables.com 2013 All right reserved</p>
                        <p>created by: <a href="">studiosynergia.pl</a></p>
                    </div>
                </div>
            </div>    
        </div>
    </footer>
        
    
</body>
</html>